=======================================================================================
AI DATA FILE - Netural
=======================================================================================

Demeanor:
  Psychotic, Violent, Aggressive, Impulsive, Neutral, Friendly, 
  Honorable, Serene

Culture:
  Neutral, Berzerkers, Warriors, Traders, Politicians, Artisans, 
  Scientists, Workers, Schemers, Zealots, Engineers, Merchants, 
  Renegades, Xenophobes

Planet Type:
  Rock, Ice, Gas Giant

Atmosphere:
  None, Methane, Oxygen, Hydrogen, Carbon Dioxide

Characteristics:
  Physical Strength, Intelligence, Cunning, Environmental Resistance,
  Reproduction, Happiness, Aggressiveness, Defensiveness, Political Savvy,
  Mining Aptitude, Farming Aptitude, Refining Aptitude, Construction Aptitude,
  Repair Aptitude, Maintenance Aptitude

Adv Traits:
  Advanced Power Conservation, Mechanoids, Lucky, Natural Merchants, 
  Propulsion Experts, Ancient Race, Advanced Storage Techniques, 
  Hardy Spacefarrers, Psychic, Deeply Religious, Temporal Knowledge, 
  Crystallurgy, Emotionless


=======================================================================================
*BEGIN*
=======================================================================================

Name                                     := Zynarra Holdings
Description                              := Intellectual species that view corporate loyalty greater than all else. 
Empire Name                              := Zynarra
Empire Type                              := Holdings
Emperor Name                             := Xintis
Emperor Title                            := Regent
Biological Description                   := The Zynarra are a humanoid species with 4 arms, and 6 eyes. Their bodies are suited to very cold environments and they die quickly in heat. They possess some crude telepathic abilities and live approximately 130 years. 
Society Description                      := The Zynarra are an intellectual species and are organzed based on large corporations which rule their world. These corporations are all governed by a ruling body which coordinates their activities on a global scale. They don't care much for aliens and prefer to pursue art and literature. 
General History Description              := The Zynarra have had few relations with other species. Their rigid society has prevented much strife, though it has also prevented much technological advancement. They have had spaceflight for some time, but they don't see much use in it. 
Demeanor                                 := Neutral
Culture                                  := Xenophobes
Happiness Type                           := Peaceful
Planet Type                              := Ice
Atmosphere                               := Hydrogen
Design Name File                         := Africa.txt
Race Opt 1 Num Characteristics           := 0
Race Opt 1 Num Advanced Traits           := 0
Race Opt 2 Num Characteristics           := 0
Race Opt 2 Num Advanced Traits           := 0
Race Opt 3 Num Characteristics           := 0
Race Opt 3 Num Advanced Traits           := 0

=======================================================================================
*END*
=======================================================================================

