=======================================================================================
AI DATA FILE - Netural
=======================================================================================

Demeanor:
  Psychotic, Violent, Aggressive, Impulsive, Neutral, Friendly, 
  Honorable, Serene

Culture:
  Neutral, Berzerkers, Warriors, Traders, Politicians, Artisans, 
  Scientists, Workers, Schemers, Zealots, Engineers, Merchants, 
  Renegades, Xenophobes

Planet Type:
  Rock, Ice, Gas Giant

Atmosphere:
  None, Methane, Oxygen, Hydrogen, Carbon Dioxide

Characteristics:
  Physical Strength, Intelligence, Cunning, Environmental Resistance,
  Reproduction, Happiness, Aggressiveness, Defensiveness, Political Savvy,
  Mining Aptitude, Farming Aptitude, Refining Aptitude, Construction Aptitude,
  Repair Aptitude, Maintenance Aptitude

Adv Traits:
  Advanced Power Conservation, Mechanoids, Lucky, Natural Merchants, 
  Propulsion Experts, Ancient Race, Advanced Storage Techniques, 
  Hardy Spacefarrers, Psychic, Deeply Religious, Temporal Knowledge, 
  Crystallurgy, Emotionless


=======================================================================================
*BEGIN*
=======================================================================================

Name                                     := Farquaz Consortium
Description                              := A small race artisans with very advanced sight. 
Empire Name                              := Farquaz
Empire Type                              := Consortium
Emperor Name                             := Farnok
Emperor Title                            := Grand Regent
Biological Description                   := 
Society Description                      := 
General History Description              := 
Demeanor                                 := Aggressive
Culture                                  := Engineers
Happiness Type                           := Peaceful
Planet Type                              := Rock
Atmosphere                               := Oxygen
Design Name File                         := asia.txt
Race Opt 1 Num Characteristics           := 0
Race Opt 1 Num Advanced Traits           := 0
Race Opt 2 Num Characteristics           := 0
Race Opt 2 Num Advanced Traits           := 0
Race Opt 3 Num Characteristics           := 0
Race Opt 3 Num Advanced Traits           := 0

=======================================================================================
*END*
=======================================================================================

