=======================================================================================
DEFAULT COLONY TYPES DATA FILE
=======================================================================================

These are the default starting Colony Types for every player.

Name:
  The short name of the colony type.

=======================================================================================
*BEGIN*
=======================================================================================

Name                 := Mining Colony

Name                 := Farming Colony

Name                 := Refining Colony

Name                 := Research Compound

Name                 := Intelligence Compound

Name                 := Military Installation

=======================================================================================
*END*
=======================================================================================
